<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  <table><tr><td><font style="text-decoration: underline;" size="3" face="Comic sans MS" color="green"><b>Screenshot</b></font></td></tr> 
                        <tr><td><a href="C:\Users\376805\workspace\POM/sample1"><img src="file:///C:\Users\376805\workspace\POM/sample1" alt=""height='120' width='120'/></td></tr> 
                        <a href=C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg>click to open screenshot</a>
                        <table><tr><td><font style="text-decoration: underline;" size="3" face="Comic sans MS" color="green"><b>Screenshot</b></font></td></tr> 
                        <tr><td><a href="C:\Users\376805\workspace\POM/sample1"><img src="file:///C:\Users\376805\workspace\POM/sample1" alt=""height='120' width='120'/></td></tr> 
                        <a href=C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg>click to open screenshot</a>
                        <table><tr><td><font style="text-decoration: underline;" size="3" face="Comic sans MS" color="green"><b>Screenshot</b></font></td></tr> 
                        <tr><td><a href="C:\Users\376805\workspace\POM/sample1"><img src="file:///C:\Users\376805\workspace\POM/sample1" alt=""height='120' width='120'/></td></tr> 
                        <a href=C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg>click to open screenshot</a>
            </div>

</body>
</html>